In [1]:
### LAB | Connecting Python to SQL
import mysql.connector
import pandas as pd

In [2]:
###1 .Establish a connection between Python and the Sakila database.
cnx = mysql.connector.connect(user ='root',
                             password = 'ironhack23',
                             host = 'localhost',
                             database = 'sakila',
                             auth_plugin = 'mysql_native_password')

cnx.is_connected()

True

In [3]:
###2. Write a Python function called rentals_month that retrieves rental data for a given month and year
##  (passed as parameters) from the Sakila database as a Pandas DataFrame. 

def rentals_month(month, year):
    engine = cnx.cursor()
    query = (f"""SELECT rental_id, inventory_id, customer_id, staff_id, monthname(rental_date) AS rental_month, YEAR(rental_date) AS rental_year
                 FROM sakila.rental
                 WHERE monthname(rental_date) = '{month}' AND YEAR(rental_date) = {year};""")
    engine.execute(query)
    result = engine.fetchall()
    rental = pd.DataFrame(result, columns = [head[0] for head in engine.description])
    return rental

rentals_month("May", 2005)

      rental_id  inventory_id  customer_id  staff_id rental_month  rental_year
0             1           367          130         1          May         2005
1             2          1525          459         1          May         2005
2             3          1711          408         1          May         2005
3             4          2452          333         2          May         2005
4             5          2079          222         1          May         2005
...         ...           ...          ...       ...          ...          ...
1151       1153          2725          506         2          May         2005
1152       1154          2732           59         1          May         2005
1153       1155          2048          251         2          May         2005
1154       1156           460          106         2          May         2005
1155       1157          1449           61         1          May         2005

[1156 rows x 6 columns]

In [6]:
###3. Develop a Python function called rental_count_month that takes the DataFrame provided 
##    by rentals_month as input along with the month and year and returns a new DataFrame 
##    containing the number of rentals made by each customer_id during the selected month and year.

def rental_count_month(month, year):
    engine = cnx.cursor()
    query = (f"""select customer_id, COUNT(*) as numb_rental_customer
                 from sakila.rental
                 where monthname(rental_date) = '{month}' and year(rental_date) = {year}
                 group by customer_id;""")
    engine.execute(query)
    result = engine.fetchall()
    rental = pd.DataFrame(result, columns = [head[0] for head in engine.description])
    return rental

rental_count_month("May", 2005)

     customer_id  numb_rental_customer
0              1                     2
1              2                     1
2              3                     2
3              5                     3
4              6                     3
..           ...                   ...
515          594                     4
516          595                     1
517          596                     6
518          597                     2
519          599                     1

[520 rows x 2 columns]

In [7]:
###4. Create a Python function called compare_rentals that takes two DataFrames as input 

def compare_rentals(month1, month2, year1, year2):
    df1 = rental_count_month(month1,year1)
    df2 = rental_count_month(month2, year2)
    df = df1
    df["rental_month1"] = df1["numb_rental_customer"]
    df["rental_month2"] = df2["numb_rental_customer"]
    df["dif_of_rentals"] = df1["numb_rental_customer"] - df2["numb_rental_customer"]
    df = df.drop(columns=['numb_rental_customer'])
    return df

compare_rentals("May", "June", 2005, 2005)

     customer_id  rental_month1  rental_month2  dif_of_rentals
0              1              2              7            -5.0
1              2              1              1             0.0
2              3              2              4            -2.0
3              5              3              6            -3.0
4              6              3              5            -2.0
..           ...            ...            ...             ...
515          594              4              1             3.0
516          595              1              9            -8.0
517          596              6              4             2.0
518          597              2              2             0.0
519          599              1              3            -2.0

[520 rows x 4 columns]